options:
    helper: 1156791358217015366


discord command strike <member> [<text>]:
    prefixes: !
    trigger:
        if arg-2 is set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                reply with message "%mention tag of arg-1%"
                add 1 to {strike::%arg-1%} 
                make embed:
                    set author of the embed to "STRIKE!"
                    set description of embed to "%mention tag of event-user% Has striked %mention tag of arg-1% (%{strike::%arg-1%}%/3)%nl%Reason: %arg-2%"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set embed color of the embed to red
                    set timestamp of embed to now
                reply with last made embed
                purge {_msgs::*}

        if arg-2 is not set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                reply with message "%mention tag of arg-1%"
                add 1 to {strike::%arg-1%} 
                make embed:
                    set author of the embed to "STRIKE!"
                    set description of embed to "%mention tag of event-user% Has striked %mention tag of arg-1% (%{strike::%arg-1%}%/3)%nl%Reason: None"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set embed color of the embed to red
                    set timestamp of embed to now
                reply with last made embed
                purge {_msgs::*}



discord command unstrike <member> [<text>]:
    prefixes: !
    trigger:
        if arg-2 is set:
            if event-member has discord permission administrator:
                if {strike::%arg-1%} is set:
                    retrieve last 1 messages from event-channel and store them in {_msgs::*}
                    reply with message "%mention tag of arg-1%"
                    remove 1 from {strike::%arg-1%} 
                make embed:
                    set author of the embed to "UNSTRIKE"
                    set description of embed to "%mention tag of event-user% Has Unstriked %mention tag of arg-1% (%{strike::%arg-1%}%/3)%nl%Reason: %arg-2%"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set timestamp of embed to now
                    set embed color of the embed to lime
                reply with last made embed
                purge {_msgs::*}
        if arg-2 is not set:
            if event-member has discord permission administrator:
                if {strike::%arg-1%} is set:
                    retrieve last 1 messages from event-channel and store them in {_msgs::*}
                    reply with message "%mention tag of arg-1%"
                    remove 1 from {strike::%arg-1%} 
                make embed:
                    set author of the embed to "UNSTRIKE"
                    set description of embed to "%mention tag of event-user% Has Unstriked %mention tag of arg-1% (%{strike::%arg-1%}%/3)%nl%Reason: None"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set timestamp of embed to now
                    set embed color of the embed to lime
                reply with last made embed
                purge {_msgs::*}
    
discord command runcommand <text>:
    prefixes: !
    trigger:
        if event-member has discord permission administrator:
            make console execute command "%arg-1%"
            retrieve last 1 messages from event-channel and store them in {_msgs::*}
            reply with message "Command Done **»** *%arg-1%*"
            purge {_msgs::*}

discord command demote <member> [<text>]:
    prefixes: !
    trigger:
        if arg-2 is not set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                reply with message "%mention tag of arg-1%"
                make embed:
                    set author of the embed to "DEMOTION"
                    set description of embed to "%mention tag of event-user% Has Demoted %mention tag of arg-1%%nl%Reason: None"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set timestamp of embed to now
                    set embed color of the embed to red
                reply with last made embed
                purge {_msgs::*}
        if arg-2 is set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                reply with message "%mention tag of arg-1%"
                make embed:
                    set author of the embed to "DEMOTION"
                    set description of embed to "%mention tag of event-user% Has Demoted %mention tag of arg-1%%nl%Reason: %arg-2%"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set timestamp of embed to now
                    set embed color of the embed to red
                reply with last made embed
                purge {_msgs::*}    

discord command promote <member> [<text>]:
    prefixes: !
    trigger:
        if arg-2 is not set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                reply with message "%mention tag of arg-1%"
                make embed:
                    set author of the embed to "PROMOTION"
                    set description of embed to "%mention tag of event-user% Has Promoted %mention tag of arg-1%%nl%Reason: None"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set timestamp of embed to now
                    set embed color of the embed to lime
                reply with last made embed
                purge {_msgs::*} 
                stop
        if arg-2 is set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                reply with message "%mention tag of arg-1%"
                make embed:
                    set author of the embed to "PROMOTION"
                    set description of embed to "%mention tag of event-user% Has Promoted %mention tag of arg-1%%nl%Reason: %arg-2%"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set embed color of the embed to lime
                reply with last made embed
                purge {_msgs::*} 
                stop




discord command accept <member> [<text>]:
    prefixes: !
    trigger:
        if arg-2 is not set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                add role with id "{@helper}" to roles of arg-1
                reply with message "%mention tag of arg-1%"
                make embed:
                    set author of the embed to "ACCEPTED"
                    set description of embed to "%mention tag of event-user% Has Accepted %mention tag of arg-1%%nl%Reason: None"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set timestamp of embed to now
                    set embed color of the embed to lime
                reply with last made embed
                purge {_msgs::*}
        if arg-2 is set:
            if event-member has discord permission administrator:
                retrieve last 1 messages from event-channel and store them in {_msgs::*}
                add role with id "{@helper}" to roles of arg-1
                reply with message "%mention tag of arg-1%"
                make embed:
                    set author of the embed to "ACCEPTED"
                    set description of embed to "%mention tag of event-user% Has Accepted %mention tag of arg-1%%nl%Reason: %arg-2%"
                    set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
                    set timestamp of embed to now
                    set embed color of the embed to lime
                reply with last made embed
                purge {_msgs::*} 

