command /tebexbuy <player> <text> <text> <text> [<text>]:
    permission: op
    trigger:
        if arg-5 is not set:
            make embed:
                set author of the embed to "NEW PURCHASE!"
                set description of embed to "%arg-1% has just purchased %arg-2% %arg-3%%nl%%nl%**Price:**%nl%%arg-4%$"
                set embed color of the embed to aqua
                set timestamp of embed to now
                set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
            post message last embed with components {_buttons} to channel with id "{@channel}"
        if arg-5 is set:
            make embed:
                set author of the embed to "NEW PURCHASE!"
                set description of embed to "%arg-1% has just purchased %arg-2% %arg-3% %arg-4%%nl%%nl%**Price:**%nl%%arg-5%$"
                set embed color of the embed to aqua
                set timestamp of embed to now
                set thumbnail of embed to "https://cdn.discordapp.com/attachments/1157045878079635577/1158917905824616489/static_4.png?ex=651dfde8&is=651cac68&hm=f95366197571fd531aaf6a4959f4c351b4f2d0e5d5de70d452cec76a3f91aeff&"
            post message last embed with components {_buttons} to channel with id "{@channel}"
